<style>
  .shirina{
    background:none !important; right: 0 !important;left: 0 !important;}  
  .parpadding{padding:0 !important;}
  </style>
<script>
    var ZeroPopID = '#rec556494608';//ID Zero
    var PopWindID = '#rec556547484';//ID PopUp окна BF503
  $( document ).ready(function() {
   $(PopWindID + " .t-popup__container").addClass("shirina").html($(ZeroPopID)).parent(".t-popup").addClass("parpadding");
 $(ZeroPopID).delegate(".t-submit", "click", function(){
     setTimeout(function(){if($(ZeroPopID+" .t-form").hasClass("js-send-form-success")){
     $(PopWindID + " .t-popup__close").trigger( "click" );};}, 1000);});   });  

</script>
